# carrot

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/src/androidTest/java/com/zhimatiao/carrot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SM201902122125
app/src/main/java/com/zhimatiao/carrot/: Alerter.java  AnalyseService.java  CarrotActivity.java  Complex.java  CoreService.java  Downloader.java  FastFourierTransformation.java  LockAppActivity.java  ModelUpdateService.java  PlayerManager.java  Utils.java
app/src/main/java/com/zhimatiao/carrot/mfcc/: FeatureExtract.java  MFCC.java  Points.java  PreProcess.java
app/src/main/java/com/zhimatiao/carrot/mfcc/feature/: DCT.java  Delta.java  Energy.java  FFT.java  FeatureVector.java  MFCC.java
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_recording.xml  ic_recording_blue.xml
app/src/main/res/layout/: about_smartmode.xml  activity_carrot.xml  activity_lock_app.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zhimatiao/carrot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
