apply plugin: 'com.android.application'
apply plugin: 'bugly'
bugly {
    appId = '125efe2697'
    appKey = 'a6c977f8-5427-431a-831d-46905e21a6bd'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zhimatiao.carrot"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 7
        versionName '1.0.5.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'tw.edu.ntu.csie:libsvm:3.23'
    implementation 'com.alibaba:fastjson:1.2.56'
    implementation 'com.squareup.okhttp3:okhttp-ws:3.4.2'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.tencent.bugly:crashreport:2.8.6'
}
